using ITworks.Brom;
using ITworks.Brom.Types;
using System;

namespace Testing
{
    class Program
    {
        static void Main(string[] args)
        {
            dynamic client = new БромКлиент($@"
	            Публикация	= http://localhost/test;
	            Пользователь	= test;
	            Пароль		= 
            ");
            dynamic инфо = client.ПолучитьИнформациюОСистеме();

            // Выводим полученную информацию на экран
            Console.WriteLine("Конфигурация: {0}", инфо.Синоним);
            Console.WriteLine("Версия конфигурации: {0}", инфо.Версия);
            Console.WriteLine("Версия Бром: {0}", инфо.РасширениеБром.Версия);
			Запрос запрос = client.СоздатьЗапрос(@"
	ВЫБРАТЬ
		Номенклатура.Ссылка КАК Ссылка,
		Номенклатура.Код КАК Код,
		Номенклатура.Наименование КАК Наименование,
		Номенклатура.Артикул КАК Артикул
	ИЗ
		Справочник.Номенклатура КАК Номенклатура
	ГДЕ
		Номенклатура.ЭтоГруппа = ЛОЖЬ

	УПОРЯДОЧИТЬ ПО
		Наименование			
");

			ТаблицаЗначений результат = (ТаблицаЗначений)запрос.Выполнить();

			foreach (dynamic стр in результат)
			{
				Console.WriteLine("Наименование: {0}; Артикул: {1}", стр.Наименование, стр.Артикул);
			}
		}
    }
}
